import mqcfg;

extension org::grassaccords::emqcfg::Extensions reexport;

nodeScriptsBaseFolder(QMgr this) :
	this.qmgrNode().name
;

fileNameCreateQMShellScript(QMgr this) :
	"createQMgr_"+this.name+".sh"
;

fileNameCreateQMShellScriptWin(QMgr this) :
	"createQMgr_"+this.name+".cmd"
;

fileNameQMCSV(QMgr this) :
	this.name+".csv"
;

fileNameAlterQMMQSCScript(QMgr this) :
	"alterQMgr_"+this.name+".mqsc"
;

fileNameDefClusterChannels(QMgr this) :
	"def_clusterChannels_"+this.name+".mqsc"
;
fileNameDefChannels(QMgr this) :
	"def_channels_"+this.name+".mqsc"
;

fileNameDefListeners(QMgr this) :
	"def_listeners_"+this.name+".mqsc"
;

mqChannelName(Channel this) :
	this.name+"_"+this.srcQMgr.qmgr.name+"_TO_"+this.dstQMgr.qmgr.name
;

mqReverseChannelName(Channel this) :
	this.name+"_"+this.dstQMgr.qmgr.name+"_TO_"+this.srcQMgr.qmgr.name
;

mqXmitQName(Channel this) :
	mqChannelName(this)+"_XMIT"
;

mqReverseXmitQName(Channel this) :
	mqReverseChannelName(this)+"_XMIT"
;

mqReceiverConnectionName(Channel this) :
	this.dstQMgr.interface.host+"("+this.dstQMgr.interface.port+")"
;

mqReverseReceiverConnectionName(Channel this) :
	this.srcQMgr.interface.host+"("+this.srcQMgr.interface.port+")"
;

