«IMPORT mQCfg»
«EXTENSION templates::MQ»

«DEFINE createQM_Linux FOR QMgr»
	«FILE nodeScriptsBaseFolder()+"/"+this.fileNameCreateQMShellScript()-»
#!/bin/sh

echo "*** Creating Queue Manager «this.name» ..."
crtmqm -u SYSTEM.DEAD.LETTER.QUEUE -ll -lf 16384 -lp 5 -ls 5 -q «this.name»

echo "*** Starting Queue Manager «this.name» ..."
strmqm «this.name»

echo "*** Waiting 30 Sec. ..."
sleep 30
dspmq

echo "*** Creating Listener ..."
runmqsc «this.name» < «fileNameDefListeners()»

echo "*** Creating Channels ..."
runmqsc «this.name» < «fileNameDefChannels()»

echo "*** Creating Cluster Channels ..."
runmqsc «this.name» < «fileNameDefClusterChannels()»

echo "*** ... Done."
	«ENDFILE»
«ENDDEFINE»

«DEFINE createQM_Win FOR QMgr»
	«FILE nodeScriptsBaseFolder()+"/"+this.fileNameCreateQMShellScriptWin()-»
@echo off

echo "*** Creating Queue Manager «this.name» ..."
crtmqm -u SYSTEM.DEAD.LETTER.QUEUE -ll -lf 16384 -lp 5 -ls 5 -q «this.name»

echo "*** Starting Queue Manager «this.name» ..."
strmqm «this.name»

pause

dspmq

echo "*** Creating Listener ..."
runmqsc «this.name» < «fileNameDefListeners()»

echo "*** Creating Channels ..."
runmqsc «this.name» < «fileNameDefChannels()»

echo "*** Creating Cluster Channels ..."
runmqsc «this.name» < «fileNameDefClusterChannels()»

echo "*** ... Done."
	«ENDFILE»
«ENDDEFINE»

