«IMPORT mQCfg»
«EXTENSION templates::MQ»

////////////////////////////////////
/// listener definitions
////////////////////////////////////

«DEFINE listener FOR QMgr-»
	«FILE nodeScriptsBaseFolder()+"/"+fileNameDefListeners()»
		«FOREACH this.interfaces AS interface-»
			«LET this.name+'.TCP.'+interface.host+'.'+interface.port AS listenerName»
DEFINE LISTENER('«listenerName»') +
       TRPTYPE(TCP) +
       IPADDR('«interface.host»') +
       PORT(«interface.port») +
       CONTROL(QMGR) +
       REPLACE
       
START LISTENER('«listenerName»')
			«ENDLET-»
		«ENDFOREACH-»
	«ENDFILE»
«ENDDEFINE»
