Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.grassaccords.emqcfg.generator
Bundle-SymbolicName: org.grassaccords.emqcfg.generator; singleton:=true
Bundle-Version: 0.5.0.qualifier
Require-Bundle:  org.openarchitectureware.xtext.core,
 org.grassaccords.emqcfg,
 org.antlr,
 org.openarchitectureware.xtext.core.base,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.xtext.generator,
 org.openarchitectureware.dependencies
Bundle-RequiredExecutionEnvironment: J2SE-1.5
