Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.grassaccords.emqcfg.generator
Bundle-Vendor: My Company
Bundle-Version: 0.6.0.qualifier
Bundle-SymbolicName: org.grassaccords.emqcfg.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.grassaccords.emqcfg;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe.core;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
