Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Junit
Bundle-SymbolicName: org.grassaccords.emqcfg.junit
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="3.8.2",
 org.eclipse.xtext;bundle-version="0.7.2",
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.grassaccords.emqcfg
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.grassaccords.emqcfg.util
