<workflow>
<!--
	<property name="modelFile" value="classpath:/model/MyModel.mqcfg"/>
	<property name="targetDir" value="src-gen"/>
	<property name="modelFile" value="classpath:/Model.mqcfg"/>
	<property name="targetDir" value="src-gen"/>
-->
	

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${targetDir}"/>
	
	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="org.grassaccords.emqcfg.MQCfgStandaloneSetup"/>
	</component>
	
	<component class="org.eclipse.xpand2.Generator">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<fileEncoding value="UTF-8"/>
		<expand value="templates::Main::main FOR model"/>
		<genPath value="${targetDir}"/>
	</component>
</workflow>
