«IMPORT org::grassaccords::emqcfg::ui::wizard»
«IMPORT org::grassaccords::emqcfg::ui::wizard::examples»

«DEFINE main FOR MQCfgProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«EXPAND examples FOR this»
«ENDDEFINE»

«DEFINE examples FOR MQCfgProjectInfo»
«EXPAND SimpleExample::main FOR this»
«EXPAND ComplexExample::main FOR this»
«ENDDEFINE»

«DEFINE model FOR MQCfgProjectInfo»
«FILE "src/Model.mqcfg"-»
name "«this.projectName»"

«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR MQCfgProjectInfo»
«FILE "src/Generator.mwe"-»
<workflow>
	<property name="modelFile" value="classpath:/Model.mqcfg"/>
	<property name="targetDir" value="src-gen"/>

	<component file="workflow/MQCfgGenerator.mwe">
		<modelFile value="${modelFile}"/>
		<targetDir value="${targetDir}"/>
	</component>
</workflow>
«ENDFILE»
«ENDDEFINE»
