Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mqcfg Editor Plug-in
Bundle-SymbolicName: org.grassaccords.emqcfg.editor; singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: org.grassaccords.emqcfg.MqcfgEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 org.grassaccords.emqcfg
Eclipse-LazyStart: true
Export-Package: org.grassaccords.emqcfg,
 org.grassaccords.emqcfg.editor
Bundle-ClassPath: .

