import mqcfg;

extension org::grassaccords::emqcfg::Extensions reexport;
extension org::grassaccords::emqcfg::GenEditorExtensions reexport;

/*
 * use this file to overwrite the label() and the image()
 * extension for your model elements
 */
String label(Model this) :
	"MQ Umgebung"
;

String label(Interface this) :
	this.name + " : " + this.ip + " - " + this.host+"("+this.port+")"
;

String label(Node this) :
	this.name
;

 
String label(ClusterQMgrBinding this) :
	(this.isRepository ? "*" :"") + this.qmgr.name + "@" + this.interface.name
;

String label(QMgrBinding this) :
	this.qmgr.name + "@" + this.interface.name
;

String image(Node this) :
	"node.gif";


String image(Interface this) :
	"interface.gif";

String image(QMgr this) :
	"queuemanager.gif";

String image(QMgrBinding this) :
	"queuemanager.gif";

String image(ClusterQMgrBinding this) :
	(this.isRepository ? "repositoryqueuemanager.gif":"queuemanager.gif");

String image(Cluster this) :
	"cluster.gif";
	
String image(Channel this) :
	(this.bidirectional ? "bidirectionalchannel.gif" : "unidirectionalchannel.gif");
	
